<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <title>Menu CSS</title>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li>
        <a href="#">Contact</a>
        <ul>
          <li>
            <a href="#">Me</a>
            <ul class="sub-main">
              <li><a href="#">Zalo</a></li>
              <li><a href="#">Discord</a></li>
              <li><a href="#">Email</a></li>
            </ul>
          </li>
          <li><a href="#">CoderSchool</a></li>
        </ul>
      </li>
      <li>
        <a href="#">About</a>
        <ul>
          <li><a href="#">Me</a></li>
          <li><a href="#">CoderSchool</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
